<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <style>
        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .navbar-logo {
            font-weight: bold;
        }

        .navbar-menu {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .navbar-menu li {
            margin-right: 15px;
        }

        .navbar-menu li a {
            text-decoration: none;
            color: #333;
        }

        /* Menu button styles */
        .menu-button {
            display: none;
            /* Hide initially on larger screens */
        }

        @media screen and (max-width: 768px) {

            /* Show menu button on smaller screens */
            .menu-button {
                display: block;
                cursor: pointer;
                font-size: 20px;
            }

            /* Hide navbar menu on smaller screens */
            .navbar-menu {
                display: none;
            }

            /* Show navbar menu when menu button is clicked */
            .navbar-menu.show {
                display: flex;
                flex-direction: column;
                background-color: #f2f2f2;
                padding: 10px;
            }

            .navbar-menu.show li {
                margin: 5px 0;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 15px;
        }

        .card img {
            display: block;
            margin: 0 auto;
            /* Center the image horizontally */
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: red;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        h1 {
            text-align: center;

        }

        @media screen and (max-width:576px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(1, auto);
                gap: 20px;
            }
        }

        @media screen and (min-width:768px) {
            .card-grid {
                display: grid;
                grid-template-columns: auto auto;
                gap: 0px;
            }
        }

        @media screen and (min-width:992px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: 10px;
            }
        }

        @media screen and (min-width:1024px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        }
    </style>
    <title>Document</title>

</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">Logo</div>
        <ul class="navbar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-button">&#9776;</div>
    </nav>

    <h1>Fake API Store</h1>
    <div class="card-grid" id="card-items">
    </div>

    <script src="button.js"></script>
</body>


</html>