<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 15px;
        }

        .card img {
            display: block;
            margin: 0 auto;
            /* Center the image horizontally */
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: red;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        h1 {
            text-align: center;

        }

        @media screen and (max-width:576px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(1, auto);
                gap: 20px;
            }
        }

        @media screen and (min-width:768px) {
            .card-grid {
                display: grid;
                grid-template-columns: auto auto;
                gap: 0px;
            }
        }

        @media screen and (min-width:992px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: 10px;
            }
        }

        @media screen and (min-width:1024px) {
            .card-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        }
    </style>
    <title>Document</title>

</head>

<body>
    <h1>Fake API Store</h1>
    <div class="card-grid" id="card-items">
        <!-- <img src="" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
            <p></p>
            <p></p>
        </div> -->
    </div>

</body>


</html>